$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: endpoint-online-2
model: azureml:model-online-2@latest
instance_type: Standard_DS3_v2
instance_count: 1
