$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: endpoint-online-mlflow-3
model: azureml:model-online-mlflow-3@latest
instance_type: Standard_DS4_v2
instance_count: 1
