$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: endpoint-online-mlflow-1
model: azureml:model-online-mlflow-1@latest
instance_type: Standard_NC6s_v3
instance_count: 1
