$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: green
endpoint_name: endpoint-online-mlflow-4
model: azureml:model-online-mlflow-4@latest
instance_type: Standard_DS3_v2
instance_count: 1
