$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: endpoint-online-mlflow-4
model: azureml:model-online-mlflow-4@latest
instance_type: Standard_DS4_v2
instance_count: 1
